<!DOCTYPE>

<html>

	<head>

        <meta charset="utf-8">
        <title>Rotating Square into triangle into circle</title>
        <meta name="description" content="Rotating Square into triangle into circle">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0" /> <!--user-scalable=no -->
        <link rel="stylesheet" href="style.css" media="all">
        
	</head>

	<body>

		<div id="content-container">

			<h2>Animation property + clip path: polygon</h2>
			<h4>Check the inspector for more info</h4>
		
			<div class="shape" id="square-into-triangle-into-circle"></div>

			<div class="shape" id="trapezoid-into-parallelogram-into-rhombus"></div>

			<div class="shape" id="line-to-shapes"></div>

			<div class="shape" id="pingPongSquare"></div>

			<div class="shape" id="rotatingCircle"></div>

			<div class="shape" id="rotatingTriangle"></div>

			<div class="shape" id="circleFromBigToSmall"></div>

			<div class="shape" id="rotatingTriangleTwo"></div>

			<div class="shape" id="lineToRight"></div>

			<div class="shape-lines" id="lines-to-cross-one"></div>

			<div class="shape-lines" id="lines-to-cross-two"></div>

			<div class="shape-lines" id="lines-switch"></div>

			<div class="shape-lines" id="lines-to-cross-three"></div>

			<div class="shape-lines" id="linesToSquare"></div>

			<div class="shape-lines" id="linesToCircle"></div>

			<div class="shape-lines" id="linesToSmallerCircle"></div>

		</div>

		<div id="content-container-hovers">

			<h2>Hover on these!</h2>

			<div id="hover-me-one">

				<div class="shape" id="circleFromBigToSmallHover"></div>

			</div>
			  
			<div id="hover-me-two">

				<div class="shape-lines" id="lines-to-cross-one-hover"></div>

			</div>

			<div id="hover-me-three">

				<div class="shape" id="triangleToSquare"></div>

			</div>

		</div>
		
	</body>

</html>