<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
		<style>
		*{margin: 0;padding: 0;}
		img {
            width: 100%;height: 100%;
            background-size: cover;
          -webkit-clip-path: url(#svgTextPath);  
          clip-path: url(#svgTextPath);
        }
		</style>
	<title>canvas</title>
</head>
<body>
<img src="http://www.w3cplus.com/sites/default/files/blogs/2014/1407/flowers.jpg" alt="" />
<svg height="0" width="0">
    <defs>
        <clipPath id="svgTextPath">
             <path id="svg_1" d="m75.512719,196.633482c-4.291308,9.16534 -7.295904,13.97631 -21.89376,18.781194c-2.579556,1.309542 0.85596,4.366713 2.579556,3.928285c12.87426,-5.237656 15.878772,-9.610026 21.89376,-19.219794c3.004596,12.234596 9.869664,20.096565 21.462924,24.90145l0.861756,-2.624742c15.884652,8.738997 27.902951,10.487054 38.203535,8.300655c9.87546,-2.186228 21.462924,-3.928113 30.913343,-2.618571c-6.009192,-4.805313 -9.45042,-10.486968 -10.731504,-17.472166c9.869748,-10.486625 29.189831,-6.552684 38.634455,-12.667196l-2.148636,-4.810884c20.606964,-6.985284 38.209331,-18.343023 62.676851,-14.847253l-40.352171,-29.706591l0.85596,-3.934199c-12.0183,-9.17134 -25.754315,-11.357739 -41.213843,-5.237398c5.153148,-15.291767 0,-31.887162 14.172648,-43.682901c-3.435432,-6.552855 0,-15.724281 6.009192,-24.024936c0.86184,-15.724195 5.147352,-29.703677 12.87426,-42.370959c-12.449136,8.300655 -24.892559,15.724195 -37.772615,22.28005l-2.148636,-4.807884c-5.147352,8.303398 -12.44922,14.417824 -22.32468,17.907509l-1.717716,-4.804884c-13.310976,13.543967 -29.189831,20.529165 -39.065375,40.193217c3.004596,-19.225623 -2.579472,-38.006989 -10.306296,-53.295841l-3.004596,3.060085c-5.578272,-18.78428 -25.323479,-31.015962 -37.772615,-46.304729c5.147352,41.935102 -9.88134,47.175672 -9.444708,70.329665l-5.158944,0.432343c7.301784,23.592336 -2.57376,34.511647 2.148636,50.674356c-12.0183,-6.114512 -27.477911,-1.747971 -37.778495,-11.357825c12.449136,20.096823 16.746408,44.554101 37.778495,61.155153l-3.004596,1.309542c7.726824,8.732997 17.602368,16.162709 34.773815,20.535251z" stroke-width="1.5" stroke="#000" fill="#fff"/>
               <path stroke="#000" id="svg_2" d="m258.769733,69.074153c-0.882916,0 -1.336734,-1.063318 -1.336734,-2.338428c0,-1.063072 0.226875,-2.095193 0.882916,-2.095193c0.453818,0 1.136983,1.032122 1.363858,2.095193c0.453818,1.547812 0,2.338428 -0.910039,2.338428zm150.925232,60.671628c2.019968,0 2.473717,0.272703 1.336734,2.094946c-0.656041,1.27511 -2.019899,2.338181 -2.67594,2.338181c-0.683096,0 -1.363858,-1.063072 -1.363858,-2.338181c0,-1.306389 0.910108,-2.094946 2.703064,-2.094946zm-141.025489,-74.215069c-2.019899,-0.515937 -2.246842,-3.12855 0,-3.917355c1.136914,-0.242905 1.793024,0.515855 1.793024,2.095193c0,1.306224 -0.65611,2.065314 -1.793024,1.822161zm-25.178491,82.53452c2.703064,-0.759172 2.703064,-1.304825 1.793024,-3.097353c-0.680761,-1.304825 -0.907636,-2.883998 -0.453818,-3.400018c0.226875,-0.790204 1.363858,0 2.019899,1.547977c0.910039,2.095193 1.590732,2.369542 3.383756,1.063072c1.112331,-0.788723 2.019899,-1.306059 2.019899,-0.515855c0,0.515855 0.683165,0 1.566081,-1.063072c1.363926,-1.547977 1.590801,-4.949394 0.226943,-6.77172c-1.109859,-1.547977 -6.742862,-1.031957 -8.308942,0.788723c-0.907636,1.306471 -1.590801,1.033604 -2.473717,-1.304578c-1.363858,-3.887804 -1.363858,-4.433622 1.792956,-4.676527c2.703064,0 2.703064,0 0.453818,-1.579174c-1.134511,-0.759172 -2.246774,-2.338181 -2.246774,-3.370303c0,-2.612448 3.132162,-4.160425 4.496019,-2.338099c0.453818,0.759008 1.336803,1.547977 2.246842,1.547977c1.793024,0 10.353493,-8.8358 10.353493,-10.658126c0,-0.790122 0.885388,-1.305977 1.793024,-0.790122c1.112263,0.274267 3.13223,-0.515855 5.179253,-1.822326c2.902815,-2.095029 2.902815,-2.338181 1.336734,-5.738199c-1.109859,-2.338181 -2.473717,-3.12855 -5.630599,-3.12855c-3.58598,0 -4.496019,0.516102 -5.605879,3.644652c-0.45629,2.094946 -1.820079,3.643006 -2.703064,3.643006c-1.566081,0 -2.019899,-2.336782 -0.453818,-3.643006c0.680693,-0.516102 1.134511,-2.338181 1.134511,-4.160507c0,-2.854366 -0.453818,-3.370303 -3.383756,-2.611049c-2.929938,0.515855 -2.929938,0.272703 -2.246842,-3.644817c0.453818,-2.338099 1.109859,-4.433128 1.56615,-4.67628c0.453818,-0.272703 0.907567,-2.611049 0.907567,-4.94923c0,-4.676774 1.339206,-5.465496 3.815395,-2.095193c1.134442,1.822244 1.817676,2.095193 2.246774,0.515855c0.453818,-1.031957 2.04455,-1.27511 4.520739,-0.759254c3.359105,1.032122 3.58598,0.759254 3.132162,-2.338181c-0.226875,-1.822079 -0.456221,-3.917272 -0.683096,-4.433128c0,-0.788969 -1.109859,-1.822326 -2.449066,-2.611295c-2.703064,-1.305977 -3.383756,-4.433128 -0.910039,-4.433128c0.683165,0 1.339138,-0.516102 1.339138,-1.549623c0,-0.788969 1.363926,-1.304825 3.156882,-1.063236c2.476189,0.274267 3.812923,-0.758843 7.19668,-6.224092c2.476189,-3.917519 4.269145,-6.012548 4.496088,-4.949477c0.226875,1.304825 1.363858,2.063832 2.47612,2.063832c1.793024,0 2.019968,-0.759008 1.363926,-4.159026c-0.229347,-2.338346 -1.363926,-5.192382 -2.047022,-6.498853c-2.019968,-2.885151 -2.019968,-6.255454 0,-5.223743c1.590732,1.033604 6.540569,-1.82068 6.540569,-3.642923c0,-0.790204 0.658513,-1.306224 1.566081,-1.306224c0.910108,0 1.339206,1.579091 1.339206,3.64457c0,2.611049 0.453818,3.64317 1.590801,2.883916c0.882916,-0.545735 1.56615,-2.095193 1.56615,-3.127068c0,-3.128715 7.196611,-8.594046 8.989566,-7.04467c0.683233,0.516267 1.363858,0 1.593342,-1.822079c0.655973,-3.64457 4.720422,-6.498853 6.513377,-4.676527c0.910108,0.759008 1.793093,0.516102 2.02244,-0.272703c0.453749,-1.033521 2.246774,-1.822326 4.266673,-2.065643c2.019899,-0.272703 4.722963,-1.306224 5.859945,-2.369295c4.266673,-3.370303 8.535886,-3.127151 10.328841,0.517666c1.136983,2.610884 1.590732,2.610884 1.590732,0.788558c0,-2.338346 0.885457,-2.611049 6.289112,-1.822079c8.560537,1.033521 9.899743,1.033521 13.056625,-0.27295c2.019899,-0.759172 2.702995,-0.51602 2.702995,1.578927c0,1.306471 0.65611,2.338428 1.56615,2.338428c0.680693,0 1.336734,-0.759254 1.336734,-1.549459c0,-2.094946 3.613172,-3.127068 6.769985,-2.094946c2.449066,1.033521 2.67594,1.305977 2.019899,8.32085c-0.226875,4.190222 0,7.044505 0.429167,7.044505c0.453749,0 0.910039,-1.822326 0.910039,-4.433375c0,-4.40366 2.473717,-6.224504 3.383756,-2.611131c0.226943,1.304907 0.882916,0.788805 1.336734,-1.275027c1.137051,-5.466896 3.613172,-2.612695 2.929938,3.370303c-0.680624,4.94923 -0.680624,4.94923 1.339275,3.126904c1.136914,-0.788805 2.01983,-2.854036 2.01983,-4.159026c0,-1.306306 0.683233,-2.855683 1.59087,-3.4015c1.792887,-1.03171 3.815326,2.884163 3.156813,5.739599c-0.226875,1.305072 -0.226875,2.338346 0.429098,2.338346c0.45629,0 0.910108,-0.759008 0.910108,-1.306224c0,-0.759172 1.112263,-1.032122 2.47612,-0.515855c2.927535,0.788805 3.356633,2.883751 0.882985,4.158861c-0.656041,0.547216 -1.339206,1.822326 -1.339206,2.885562c0,1.822326 0.456221,1.822326 2.929938,0c4.039798,-3.127068 5.832753,-2.885562 6.515987,0.515855c0.453749,1.822326 1.339138,2.61253 2.246774,1.822326c0.910039,-0.272867 2.929938,0.790204 4.496088,2.611049c1.363858,1.549376 3.383756,2.854283 4.293796,2.854283c1.339206,0 1.339206,1.306389 0.882916,4.950794c-0.453749,3.917519 -0.453749,4.433375 0.910108,2.854448c1.792956,-2.581581 2.473717,-2.338593 3.13223,1.304578c0.226875,1.822326 1.817607,3.12855 3.610631,3.917355c2.019899,0.517666 3.13223,1.822244 3.13223,3.371702c0,1.579091 0.680624,3.400018 1.363858,4.433539c1.793024,1.822079 1.336734,7.287411 -0.683233,9.109655c-0.680624,0.545817 -1.566012,0.27295 -1.792956,-0.515855c-0.453749,-0.790369 -2.019899,-0.790369 -4.949906,0c-4.722963,1.82068 -5.605879,2.338181 -4.496019,4.706077c0.683165,1.547977 8.538289,1.032122 12.829682,-0.790204c1.339206,-0.788887 1.793024,0 1.793024,3.644652c0,2.610884 -0.453818,4.676527 -1.134511,4.676527c-0.45629,0 -0.885388,0.788723 -0.885388,2.094946c0,3.128385 1.112331,2.854036 4.04227,-0.788969c1.563609,-2.094946 2.473648,-2.612448 3.58598,-1.305977c1.134511,1.305977 1.363858,1.305977 1.363858,-0.788969c0,-1.276674 -0.45629,-2.338181 -1.136914,-2.338181c-0.429167,0 -0.885457,-1.033521 -0.885457,-2.065643c0,-1.306059 0.658513,-2.338181 1.566081,-2.338181c0.683165,0 1.590801,0.515855 1.590801,1.27511c0,0.790533 0.885388,1.822244 2.022371,2.095193c1.563678,0.790369 2.019899,1.822326 1.792956,4.949394c-0.456221,5.982586 0.453887,7.805077 3.812923,6.77312c1.590801,-0.517666 2.473648,0 1.793024,1.031957c-0.202223,0.515855 0,1.822326 0.453818,2.367732c1.820079,1.549541 1.136914,5.192794 -0.882985,5.192794c-2.47612,0 -3.156882,1.305977 -1.817607,3.644405c0.907567,1.306224 1.590732,1.547977 2.473648,0.51602c2.047022,-2.611049 2.476189,-0.51602 2.703064,9.90027c0,5.221932 0.453818,9.382604 0.907636,9.382604c1.112263,0 0.683165,5.739599 -0.907636,8.07778c-0.885388,1.304825 -0.885388,2.579852 -0.226875,3.642923c1.590732,2.338428 0,9.110149 -2.02244,9.110149c-1.792887,0 -5.176712,4.94923 -5.176712,7.287576c0,2.855847 -2.902815,0 -3.58598,-3.127151c-0.680693,-2.854201 -0.680693,-2.854201 -1.136983,-0.790204c-0.429098,2.369378 2.022371,9.656953 4.06699,11.722185c1.339138,1.579338 -1.136983,4.190222 -2.930007,3.127151c-0.910108,-0.515855 -1.339206,-2.063832 -1.339206,-3.643006c0,-4.433128 -5.630599,-15.608672 -9.899743,-19.79873c-2.271425,-2.065643 -4.291393,-4.403824 -4.291393,-5.192547c0,-1.579174 -7.199083,-6.498853 -11.238881,-8.077944c-2.249314,-0.790204 -2.930007,-0.515937 -2.930007,1.579091c0,1.547977 -0.429098,2.063832 -1.339206,1.547977c-2.019899,-1.032122 -2.929938,1.306471 -1.136914,3.644652c2.47612,2.854201 2.047022,6.255454 -0.656041,4.94923c-1.817676,-0.788805 -2.044619,-0.516102 -1.363858,3.917437c0.226875,2.581334 0.683165,5.982586 0.683165,7.530563c0,1.579174 0.453749,2.611295 0.907567,2.611295c0.658582,0 0.885388,-0.516102 0.429167,-1.304825c-0.226875,-0.790369 0.229415,-1.549459 1.136914,-1.549459c0.683233,0 1.339206,1.033357 1.339206,2.065314c0,1.063236 -0.885319,2.094946 -2.47612,1.822491c-1.336734,0 -2.473717,-0.759254 -2.473717,-1.275274c0,-2.369542 -6.062169,-18.49407 -7.855124,-20.861966c-2.019968,-2.581581 -0.680761,-3.370303 -16.642673,8.866667c-2.473648,1.822326 -5.176712,5.739599 -6.540569,8.594046c-1.112331,2.854036 -2.905287,5.739599 -3.812923,6.255454c-0.910039,0.516102 -4.269145,4.676527 -7.199152,9.109902c-12.602807,19.524381 -10.555785,21.862727 -9.6728,61.734865c3.815326,30.213456 3.815326,30.213456 3.815326,30.213456c-8.992107,0 -8.992107,0 -8.992107,0c-7.423554,0 -7.423554,0 -7.423554,0c0.680693,-27.876839 0.680693,-27.876839 0.680693,-27.876839c0.453749,-2.336617 0.683165,-7.044259 0.910108,-9.655554c0.226875,-1.549376 -6.313763,-8.321097 -6.08682,-9.868909c0,-1.306224 6.767513,2.338428 6.767513,1.031957c1.112263,-19.008526 0,-34.130975 -2.930007,-42.179123c-0.680693,-4.949477 -6.313695,-20.860402 -7.196611,-20.860402c-0.226943,0 -1.817676,-1.549376 -3.383756,-3.371702c-2.703132,-3.399853 -3.812923,-3.64317 -18.891919,-4.676527c-16.188787,-1.061672 -16.188787,-1.061672 -16.188787,-1.061672c-3.837574,3.64317 -3.837574,3.64317 -3.837574,3.64317c-2.246774,2.369295 -4.496019,3.917355 -5.152129,3.917355c-1.363858,0 -6.99686,5.466649 -9.445925,8.593553c-0.226875,0 -0.453749,-0.272456 -0.453749,-0.515855c-0.226943,0 -0.226943,0 -0.226943,-0.272867c-0.226875,-0.759008 -0.456221,-1.549376 -0.910039,-2.338181c1.363858,-1.306224 2.47612,-2.096428 2.929938,-1.822079c0.680693,0.515855 1.339206,0 1.339206,-1.306471c0,-1.304825 -1.339206,-1.822244 -4.925186,-1.304825c-4.293865,0.788969 -5.406127,1.061672 -6.08682,4.159108c-1.112331,1.579091 -1.339206,3.917437 -0.680693,5.739763c-0.229415,2.338181 -0.229415,3.917272 0,3.917272c0.226875,0 0.453749,-0.515855 1.134511,-1.063072c0,0.27295 0.226875,0.547216 0.456221,0.790204c-2.249246,0.788805 -3.386228,3.127151 -3.156882,5.465332c-1.136914,1.063072 -2.249246,1.579091 -3.613034,2.367896c0,0 0,-0.272703 -0.202292,-0.272703c0.885388,-2.338181 1.339206,-4.949477 1.566081,-8.866749c0.45629,-4.403824 0.226875,-7.287576 -0.453749,-7.287576c-0.453818,0 -0.910039,1.063072 -0.910039,2.610802c0.226806,1.306471 -0.202292,2.611295 -1.109928,2.854448c-0.683165,0.272703 -1.136914,-0.243152 -1.136914,-1.547977c0,-3.12855 -0.882985,-3.12855 -2.905356,-0.274267c-0.907567,1.063072 -2.700592,2.338346 -4.266673,2.885562c-2.047022,0.759008 -2.703064,0.242905 -3.613103,-2.611295c-0.680693,-2.338181 -1.134511,-4.950794 -0.680693,-5.982751c0.226875,-1.306224 0.226875,-2.367896 -0.656041,-2.367896c-2.476189,0 -0.683165,-4.160672 2.246774,-4.950876zm19.345668,-59.881424c-1.363858,-0.272703 -2.476189,-1.031957 -2.929938,-2.095029c-0.226943,-1.549376 -0.453818,-1.549376 -0.453818,0c0,1.063072 -0.910039,1.822326 -1.793024,2.095029c-1.590732,0 -1.590732,0.272867 0.226943,1.306471c1.109791,0.515855 2.246774,1.304578 2.473648,1.304578c0.202223,0 1.339206,-0.788723 2.476189,-1.304578c2.019899,-1.306471 2.019899,-1.306471 0,-1.306471zm178.350497,41.93597c0.429167,0.516102 0.882985,-0.274267 0.882985,-1.579091c0,-1.033357 -0.453818,-2.065478 -0.882985,-2.065478c-0.683096,0 -1.136914,0.51602 -1.136914,1.27511c0,0.790369 0.453818,1.85344 1.136914,2.36946zm-1.590732,2.338346c-0.226875,-0.790369 -1.339206,-1.822244 -2.249246,-1.822244c-0.656041,0 -1.109859,1.031875 -0.656041,1.822244c0.202223,0.788805 1.112263,1.304907 2.019899,1.304907c0.885388,0 1.112263,-0.516102 0.885388,-1.304907zm-2.019899,11.720786c0.680693,0 1.590732,-0.272703 1.590732,-0.515855c0,-0.547216 -0.910039,-1.063072 -1.590732,-1.579174c-0.885388,-0.51602 -1.56615,-0.243152 -1.56615,0.516102c0,0.790204 0.680761,1.578927 1.56615,1.578927zm1.793024,-24.74796c0.907567,-0.516267 1.363789,-1.306389 1.134511,-2.065643c-0.680761,-1.851794 -4.493685,-1.851794 -4.493685,0c0,2.065643 1.336803,2.854448 3.359174,2.065643zm-12.351212,-19.526192c-1.136983,0.790369 -1.817676,2.338346 -1.59087,3.12855c1.136983,2.064079 2.476258,1.547977 3.6107,-1.822326c1.112331,-3.12855 0.658513,-3.644405 -2.01983,-1.306224zm-4.293865,40.113726c5.859877,7.014626 6.08682,7.287576 6.08682,4.949394c0,-1.304825 -0.453818,-2.367896 -1.136983,-2.367896c-0.655973,0 -1.792956,-1.306471 -2.473648,-2.854201c-0.65611,-1.549623 -2.019899,-3.128797 -3.13223,-3.128797c-2.04455,0 -2.04455,0.274349 0.656041,3.4015zm-4.720559,-12.268167c1.361454,0 2.019968,-0.515855 1.134579,-0.75909c-0.680693,-0.51602 -1.793024,-0.51602 -2.473717,0c-0.683233,0.243235 0,0.75909 1.339138,0.75909zm-6.515918,-35.406085c0.680693,0.788969 2.700592,1.820927 4.493547,2.338428c3.15695,0.788723 3.383825,0.788723 1.590801,-1.306224c-2.04455,-2.581581 -7.650429,-3.370303 -6.084348,-1.032204zm-13.715138,-43.210833c-0.680693,0.759008 -0.907567,2.338181 -0.680693,3.370056c0.453818,2.095193 1.793024,0.27295 1.793024,-2.854201c0,-1.579174 -0.226943,-1.822326 -1.112331,-0.515855zm6.742862,56.238254c1.793024,1.30466 2.476189,1.30466 3.386297,-0.517501c1.792956,-2.854366 0.655973,-4.159026 -2.703132,-2.338099c-2.703064,1.276509 -2.703064,1.276509 -0.683165,2.8556zm-4.493547,-13.027421c3.383756,-2.853954 3.383756,-2.853954 0.680693,-2.853954c-1.817676,0 -3.156882,1.03171 -3.837574,2.853954c-0.429167,1.820927 -0.885388,2.854448 -0.658513,2.854448c0,0 1.793024,-1.549541 3.815395,-2.854448zm-4.949906,42.20892c1.563609,2.854448 4.266741,2.854448 3.383756,-0.272867c-0.226875,-1.033357 -0.456221,-2.338181 -0.456221,-2.61253c0,-0.243152 -0.907636,-0.243152 -2.019899,0.274349c-1.817676,0.51602 -1.817676,1.304825 -0.907636,2.611049zm-6.972208,-10.688993c1.792956,2.854366 2.703064,3.127068 4.722963,1.032122c1.339206,-1.304825 1.339206,-1.304825 0,-1.547977c-0.680693,0 -2.473717,-0.274349 -4.039798,-0.790369c-2.249246,-1.031957 -2.249246,-1.031957 -0.683165,1.306224zm-0.226875,-28.392776c1.136914,0 2.47612,-4.160425 1.793024,-5.46525c-0.882985,-1.306224 -2.70066,0.788723 -2.70066,3.127068c0,1.306306 0.453818,2.338181 0.907636,2.338181zm-11.009603,17.703701c-1.363858,1.063072 -1.136914,1.306471 0.65611,1.306471c1.136914,0 2.473648,-0.517666 2.929938,-1.306471c0.680624,-2.065231 -1.56615,-2.065231 -3.586048,0zm0.226943,22.926045c0.202223,0.274349 0.882916,-0.272867 1.566081,-1.547977c0.680624,-1.063072 2.70066,-2.369295 4.266673,-2.885398c2.019899,-0.788969 2.930007,-2.063997 2.930007,-3.917437c0,-4.402013 -3.156882,-3.097436 -6.516055,2.612613c-1.363789,2.883998 -2.473648,5.222344 -2.246705,5.738199zm-2.47612,-11.993818c2.01983,-2.854036 2.01983,-3.371702 0.429029,-4.160507c-1.792956,-1.032122 -3.12969,1.306471 -3.12969,5.465332c-0.229347,3.12855 -0.229347,3.12855 2.70066,-1.304825zm-3.6107,-30.730875c0.226875,2.094946 0.680693,1.822244 2.01983,-2.065478c1.59087,-4.159108 1.59087,-4.706324 0.226943,-4.706324c-0.882916,0 -1.793024,0.788969 -2.019899,2.095276c-0.453818,1.031875 -0.453818,3.401417 -0.226875,4.676527zm-1.112331,-21.346954c0,1.061672 0.429098,3.64317 0.885388,5.465332c0.680693,3.64457 0.680693,3.64457 1.363858,0.51602c0.882916,-3.126904 0,-7.803431 -1.363858,-7.803431c-0.658513,0 -0.885388,0.788558 -0.885388,1.822079zm-15.757217,8.5924c-1.112263,1.822326 -1.112263,3.644652 -0.229347,9.109902c0.45629,3.917355 1.593273,7.834792 2.249246,8.594046c1.136983,1.306224 1.363858,0 1.590732,-8.076545c0,-9.869156 -1.136914,-12.997459 -3.610631,-9.627403zm2.019899,27.603971c0.226943,0.516102 0.680693,-0.51602 0.453818,-2.065396c0,-1.579174 -0.226875,-1.822326 -0.680693,-0.788805c-0.202292,1.031957 -0.202292,2.338181 0.226875,2.854201zm8.106719,-24.475421c-0.226875,0.516102 -0.226875,4.160672 0.453818,8.076545c0.683165,6.77312 0.885388,7.045822 1.112331,2.096428c0.226875,-8.077944 -0.226943,-11.995217 -1.56615,-10.172973zm-7.652901,73.455897c1.363858,-3.12855 3.6107,-8.350894 5.176781,-11.479197c1.792956,-3.37055 2.929938,-7.803678 3.383756,-12.237052c0.658513,-7.014873 0.658513,-7.014873 0.658513,-7.014873c-2.703064,3.887722 -2.703064,3.887722 -2.703064,3.887722c-1.339206,2.095193 -2.246842,4.433375 -2.246842,5.222344c0,2.065314 -4.269145,15.092488 -5.608351,17.430834c-0.680693,1.304578 -1.817676,4.190222 -2.019899,6.255454c-1.136983,5.981516 0.885388,4.949394 3.359105,-2.065231zm-15.961912,26.813603c0.683165,5.192382 0.683165,5.192382 2.930007,-5.982833c1.339206,-6.012631 3.359105,-15.638223 4.722963,-21.621138c1.792956,-7.560525 2.47612,-13.815979 2.47612,-22.652931c0,-11.478045 -0.229347,-11.721197 -2.022302,-10.414726c-4.064518,3.370221 -6.313763,12.752825 -7.2214,30.972381c-0.429098,9.384415 -0.885388,18.76702 -1.339138,20.832498c-0.226943,2.095029 0,6.012466 0.453749,8.866749zm0.45629,-66.654626c0.882916,2.581498 1.793024,4.676527 1.793024,4.676527c0.226875,0 1.336666,-1.579174 2.246774,-3.644405c1.136914,-1.820844 2.929938,-3.915873 3.6107,-4.675128c2.678344,-2.369295 3.359036,-9.656871 1.112263,-14.606265c-1.793024,-4.433375 -6.742862,-9.384251 -7.65297,-7.805077c-0.453749,0.51602 -1.109791,5.466896 -1.566081,11.205095c-0.907567,8.593799 -0.907567,11.206247 0.45629,14.849253zm-1.363858,-59.639507c0.453818,0.517501 0.907567,0.243152 0.907567,-0.54557c0,-1.033521 -0.453749,-2.065643 -0.907567,-2.581581c-0.683165,-0.547134 -1.112331,-0.272867 -1.112331,0.759254c0,0.788805 0.429167,1.822326 1.112331,2.367896zm-72.861935,70.024518c3.132162,0.274267 3.132162,0.274267 3.132162,0.274267c3.156882,0 6.313763,-3.371702 6.313763,-6.255454c0,-1.822326 -0.226875,-1.822326 -9.445925,5.981187zm1.339206,-7.287658c0,0.790616 0.453818,1.579174 1.136983,1.579174c1.109859,0 4.266673,-4.676527 3.58598,-5.46525c-0.683165,-1.063072 -4.722963,2.338099 -4.722963,3.886076zm2.47612,-17.946607c3.383825,5.193781 4.949906,5.709801 6.742862,2.338099c1.817676,-3.126904 0.226943,-5.222097 -5.179184,-5.981352c-4.493616,-0.790369 -4.493616,-0.790369 -1.563678,3.643253zm-2.47612,-14.604948c0,0.54557 1.590732,1.82068 3.383756,2.883751c8.309011,4.949477 9.899743,4.949477 9.6728,0.243399c0,-2.854448 -3.383756,-9.110066 -4.722963,-9.110066c-1.590732,0 -8.333594,4.949394 -8.333594,5.982916zm12.148989,36.985176c2.473717,0 2.700592,-0.788969 0.680693,-2.064079c-0.910039,-0.274267 -1.793024,0 -2.019899,0.759254c-0.45629,0.788558 0.226875,1.304825 1.339206,1.304825zm1.793024,-61.18773c-1.56615,-1.306389 -3.58852,-1.822244 -4.496088,-1.306389c-1.566081,1.033521 -1.339206,1.306389 0.907567,2.094946c1.112331,0.517666 3.386297,1.033604 4.496088,1.276756c1.339206,0 1.339206,-0.517501 -0.907567,-2.065314zm-0.202223,9.382604c1.336666,0 1.566081,-0.272867 0.656041,-1.061672c-0.656041,-0.242988 -1.56615,-0.242988 -2.019968,0.27295c-0.226875,0.515855 0.453818,1.032122 1.363926,0.788723zm1.336666,5.982998c-3.156813,0 -3.156813,0.242905 -1.336666,2.338099c2.246774,2.338181 2.902815,2.610884 3.812923,1.031957c1.566012,-2.064079 0.453749,-3.370056 -2.476258,-3.370056zm4.496157,-29.424898c-0.910108,-1.306224 -1.136983,1.032122 -0.680761,3.886323c0.226875,1.822326 1.134511,3.401253 1.590801,3.401253c0.882916,0 0.226875,-5.739599 -0.910039,-7.287576zm7.196611,34.373881c-0.453749,0.243399 0.683165,1.822326 2.022371,3.128715c1.363858,1.304825 2.473648,1.820762 2.473648,1.031957c0,-1.822079 -3.812854,-5.223496 -4.496019,-4.160672zm-5.630599,1.822326c-2.019899,1.822491 -0.882916,6.498771 2.044619,7.28774c1.566081,0.515937 4.04227,2.611131 5.608351,4.676362c1.363858,2.095193 2.473648,2.885562 2.473648,2.095193c0,-2.611049 -8.989635,-15.122367 -10.126618,-14.059296zm9.219051,21.621385c-1.339138,-4.191786 -2.905287,-6.255865 -5.835294,-7.562089c-2.246774,-1.031957 -4.496019,-1.578927 -5.176712,-1.30466c-0.683165,0.272703 2.019899,3.643006 5.859945,7.560361c7.196611,6.77172 7.196611,6.77172 5.152061,1.306389zm11.944294,-40.113891c-0.453818,0 -0.910108,1.032122 -0.910108,2.064079c0,1.306224 0.45629,2.095193 0.910108,2.095193c0.656041,0 1.112331,-0.788969 1.112331,-2.095193c0,-1.031957 -0.45629,-2.064079 -1.112331,-2.064079zm-2.04455,21.346954c0,1.822079 3.837574,0.51602 5.403655,-1.822326c2.246842,-3.917272 2.019899,-4.949394 -0.910039,-4.949394c-2.019899,0 -4.493616,3.644734 -4.493616,6.77172zm6.540638,-56.238501c-0.683165,3.370303 -1.136983,6.224504 -0.910039,6.498853c0.683096,1.032122 2.476189,-6.771556 2.476189,-9.900106c0,-1.304825 -0.683233,0.274349 -1.56615,3.401253zm11.692767,52.593849c-1.136983,0 -2.019968,0.517666 -2.019968,1.549376c0,0.788969 0.656041,1.306471 1.336734,1.306471c0.910039,0 1.793024,-0.517501 2.022371,-1.306471c0.453818,-1.03171 -0.229347,-1.549376 -1.339138,-1.549376zm-2.703132,48.950678c1.339206,4.707724 3.359105,9.109902 4.496088,10.172973c1.136983,0.788969 3.383756,4.433539 4.722963,8.077944c1.339206,3.64317 2.703064,6.497454 2.930007,6.497454c1.109791,0 -1.136983,-23.958002 -2.703064,-31.246977c-1.363926,-6.254054 -1.793093,-11.993818 -1.56615,-21.103719c0.202223,-6.771556 0,-12.754471 -0.453749,-13.270409c-0.226943,-0.51602 -1.793024,-0.51602 -3.156882,0c-2.476189,1.031957 -2.703064,1.822326 -2.703064,7.561925c0,4.40226 -0.453887,6.77172 -1.56615,7.803431c-3.156813,2.338428 -2.929938,15.608755 0,25.507379zm-6.515918,-34.889901c-0.453818,-3.917355 -0.907567,-4.433375 -3.383756,-4.433375c-2.930007,0 -2.930007,0.272867 -2.703064,5.738199c0,3.371702 0.456221,7.288975 0.683096,9.109819c0.226943,1.822326 1.112331,3.644405 2.019968,3.917355c1.792956,1.306389 3.812854,-7.803431 3.383756,-14.331999zm-3.383756,26.296101c-2.019968,-3.127151 -3.383756,-6.497454 -3.586048,-7.287576c0,-1.031957 -1.136914,-3.643006 -2.473717,-5.981352c-1.363858,-2.338181 -2.929938,-5.223579 -3.613103,-6.255701c-2.246774,-3.644405 -1.793024,-0.515855 0.683165,7.560525c1.566081,5.466649 4.266741,10.416126 7.423554,14.57655c5.835225,7.044423 6.515987,5.738446 1.56615,-2.612448zm-3.586048,12.784022c2.449066,0 2.246842,-0.272703 -1.136914,-4.433128c-2.246842,-2.611295 -3.812923,-5.465496 -3.812923,-6.771803c0,-1.031875 -2.930007,-4.706242 -6.313695,-8.076545c-3.359174,-3.40117 -6.516055,-6.771473 -6.969805,-7.80483c-0.45629,-1.304825 -0.683165,-1.304825 -0.683165,0.243152c0,1.579174 -1.109859,1.822079 -4.722963,1.031957c-2.473717,-0.516102 -4.493616,-0.516102 -4.493616,-0.241753c0,0.51602 0.907567,3.64317 1.817676,6.771473c1.56615,5.192629 2.246774,6.255865 7.19668,8.31978c3.13223,1.306224 8.081999,4.433292 11.238881,6.771473c2.930007,2.369542 6.515987,4.190222 7.879844,4.190222zm-35.105288,8.836952c0.910039,0 2.249246,-0.515855 3.156813,-1.305977c1.56615,-1.820927 0.229415,-1.820927 -2.700592,0c-1.339206,0.790122 -1.566081,1.033274 -0.456221,1.305977zm-2.473717,-6.498771c2.246842,-1.061508 9.445925,-2.095029 15.986563,-2.095029c12.348809,-0.243152 14.824929,-1.03171 9.875023,-2.611049c-1.566012,-0.515855 -5.152061,-1.822326 -8.081999,-3.127151c-5.176781,-2.338181 -15.759689,-1.549376 -16.869548,1.061919c-0.229347,0.517254 -1.363858,0.790122 -2.47612,0.517254c-2.246842,-0.790204 -4.496088,1.304989 -5.176781,5.465496c-0.910039,3.370056 0.680693,3.644405 6.742862,0.788558zm-17.981811,5.982916c0.453818,2.095193 2.703064,2.338181 4.496088,0.515855c1.109791,-1.031875 1.109791,-1.54773 0,-3.126904c-0.910039,-1.549623 -1.566081,-1.549623 -2.929938,-0.243152c-0.910039,0.759254 -1.56615,2.064079 -1.56615,2.854201zm-7.19668,18.219803c0.882985,0 1.336803,0.788969 0.882985,2.338346c-0.202292,1.063072 -0.882985,2.095029 -1.339206,2.095029c-0.680693,0 -1.109859,-1.031957 -1.109859,-2.095029c0,-1.27511 0.656041,-2.338346 1.566081,-2.338346z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
        </clipPath>
    </defs>
</svg>
<script type="text/javascript" src="js/zepto.js"></script>
<script>
    // document.body.addEventListener('touchstart', function(){ 
    //     $("img5").addClass('active')
    // });
</script>
</body>
</html>
