<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
		<style>
		*{margin: 0;padding: 0;}
		.img1{
			width:100%;
			height: 600px;
			background-image: url(../clip_path/images/bg.jpg);
			background-size: cover;
			/*/*-webkit-clip-path: polygon(0 25%,25% 0,75% 0,100% 25%,100% 75%,75% 100%,25% 100%,0 75%);*/
			-webkit-clip-path: polygon(0 25%,25% 0,75% 0,100% 25%,100% 75%,75% 100%,25% 100%,0 75%);
			}
            .img2{
              width:100%;
			  height: 600px;
			  background-image: url(../clip_path/images/bg.jpg);
			  background-size: cover;
			  -webkit-clip-path: circle(300px at 50% 50%);
            }
            .img3{
              width:100%;
			  height: 600px;
			  background-image: url(../clip_path/images/bg.jpg);
			  background-size: cover;
			  -webkit-clip-path: ellipse(50% 40% at 50% 50%);
            }
            .img4{
              width:100%;
			  height: 600px;
			  background-image: url(../clip_path/images/bg.jpg);
			  background-size: cover;
			  -webkit-clip-path: inset(30px 90px 50px 90px round 0 25% 0 25%);
            }
             .img5{
              width:100%;
			  height: 600px;
			  background-image: url(../clip_path/images/bg.jpg);
			  background-size: cover;
              transition:all 0.5s;
              -webkit-clip-path: polygon(20% 0%, 0% 0%, 0% 50%, 0% 80%, 0% 100%, 50% 100%, 80% 100%, 100% 100%, 100% 50%, 100% 0, 80% 0, 50% 0);
            }
            .img5:active{
                -webkit-clip-path: polygon(50% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)
            }
            .tangle1{
                position: relative;
                margin:100px auto;
                width: 400px;
                height: 200px;
                border-radius: 8%;
                background: #f5a0bd;
                color: #fff;
                text-align: center;
                line-height: 200px;
                font-size: 40px;
            }
            .icon1{
                position: absolute;
                left:70%;
                top:100%;
                width: 50px;
                height: 30px;
                background: #f5a0bd;
                -webkit-clip-path: polygon(0 0,100% 0,50% 100%)
            }
            .tangle2{
                position: relative;
                margin:100px auto;
                width: 400px;
                height: 200px;
                border-radius: 8%;
                background: #f5a0bd;
                color: #fff;
                text-align: center;
                line-height: 200px;
                font-size: 40px;
            }
            .icon2{
                position: absolute;
                left:70%;
                top:99%;
                width: 0px;
                height: 0px;
                font-size: 0;
                border: 20px solid transparent;
                border-top-color: #f5a0bd;
            }
            .tangle3{
                position: relative;
                margin:100px auto;
                width: 400px;
                height: 200px;
                border-radius: 8%;
                background: #f5a0bd;
                color: #fff;
                text-align: center;
                line-height: 200px;
                font-size: 40px;
            }
            .icon3{
                position: absolute;
                left:70%;
                top:93%;
                width: 30px;
                height: 30px;
                background-color: #f5a0bd;
                transform: rotate(45deg);

            }
		</style>
	<title>canvas</title>
</head>
<body>
<div class="img1"></div>
<div class="img2"></div>
<div class="img3"></div>
<div class="img4"></div>
<div class="img5"></div>
<div class="tangle1">
    <span>hello world!</span>
    <div class="icon1"></div>
</div>
<div class="tangle2">
    <span>hello world!</span>
    <div class="icon2"></div>
</div>
<div class="tangle3">
    <span>hello world!</span>
    <div class="icon3"></div>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script>
    // document.body.addEventListener('touchstart', function(){ 
    //     $("img5").addClass('active')
    // });
</script>
</body>
</html>
