<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>last</title>
	<style>
	*{padding: 0;margin:0;}
	html,body{background:pink;width: 100%;height: 100%;}
	.shard-wrap .shard {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-transition: all 1s;
	  transition: all 1s;
	}
	.shard-wrap:nth-child(1) .shard {
	  -webkit-clip-path: polygon(11.1% 81.286%, 13.9% 80.286%, 13.9% 74.429%);
	          clip-path: polygon(11.1% 81.286%, 13.9% 80.286%, 13.9% 74.429%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.02s;
	          transition-delay: 0.02s;
	}
	.shard-wrap:nth-child(2) .shard {
	  -webkit-clip-path: polygon(9.6% 71.3%, 11.2% 81.2%, 13.95% 74.571%);
	          clip-path: polygon(9.6% 71.3%, 11.2% 81.2%, 13.95% 74.571%);
	  background-color: #3C3642;
	  -webkit-transition-delay: 0.04s;
	          transition-delay: 0.04s;
	}
	.shard-wrap:nth-child(3) .shard {
	  -webkit-clip-path: polygon(9.6% 71.6%, 13.8% 74.571%, 18% 65.7%);
	          clip-path: polygon(9.6% 71.6%, 13.8% 74.571%, 18% 65.7%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.06s;
	          transition-delay: 0.06s;
	}
	.shard-wrap:nth-child(4) .shard {
	  -webkit-clip-path: polygon(9.55% 71.8%, 17.9% 65.857%, 11.7% 56.286%);
	          clip-path: polygon(9.55% 71.8%, 17.9% 65.857%, 11.7% 56.286%);
	  background-color: #2E2C31;
	  -webkit-transition-delay: 0.08s;
	          transition-delay: 0.08s;
	}
	.shard-wrap:nth-child(5) .shard {
	  -webkit-clip-path: polygon(11.7% 56.5%, 17.9% 66%, 16.5% 46.143%);
	          clip-path: polygon(11.7% 56.5%, 17.9% 66%, 16.5% 46.143%);
	  background-color: #37343E;
	  -webkit-transition-delay: 0.1s;
	          transition-delay: 0.1s;
	}
	.shard-wrap:nth-child(6) .shard {
	  -webkit-clip-path: polygon(17.8% 65.7%, 15.6% 70.714%, 26.2% 61.286%);
	          clip-path: polygon(17.8% 65.7%, 15.6% 70.714%, 26.2% 61.286%);
	  background-color: #17171A;
	  -webkit-transition-delay: 0.12s;
	          transition-delay: 0.12s;
	}
	.shard-wrap:nth-child(7) .shard {
	  -webkit-clip-path: polygon(16.44% 45.8%, 17.7% 65.857%, 26.4% 61.429%);
	          clip-path: polygon(16.44% 45.8%, 17.7% 65.857%, 26.4% 61.429%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.14s;
	          transition-delay: 0.14s;
	}
	.shard-wrap:nth-child(8) .shard {
	  -webkit-clip-path: polygon(16.4% 46.143%, 26.2% 61.429%, 26.4% 36%);
	          clip-path: polygon(16.4% 46.143%, 26.2% 61.429%, 26.4% 36%);
	  background-color: #1B1B1E;
	  -webkit-transition-delay: 0.16s;
	          transition-delay: 0.16s;
	}
	.shard-wrap:nth-child(9) .shard {
	  -webkit-clip-path: polygon(13.8% 41.857%, 16.5% 41%, 17.4% 47.429%);
	          clip-path: polygon(13.8% 41.857%, 16.5% 41%, 17.4% 47.429%);
	  background-color: #131215;
	  -webkit-transition-delay: 0.18s;
	          transition-delay: 0.18s;
	}
	.shard-wrap:nth-child(10) .shard {
	  -webkit-clip-path: polygon(26.3% 36%, 26.1% 61.429%, 34.3% 63.4%);
	          clip-path: polygon(26.3% 36%, 26.1% 61.429%, 34.3% 63.4%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.2s;
	          transition-delay: 0.2s;
	}
	.shard-wrap:nth-child(11) .shard {
	  -webkit-clip-path: polygon(26.2% 36.05%, 45.7% 40.29%, 34% 63.429%);
	          clip-path: polygon(26.2% 36.05%, 45.7% 40.29%, 34% 63.429%);
	  background-color: #2F2B36;
	  -webkit-transition-delay: 0.22s;
	          transition-delay: 0.22s;
	}
	.shard-wrap:nth-child(12) .shard {
	  -webkit-clip-path: polygon(26.3% 36.143%, 42.8% 27%, 44.8% 40.429%);
	          clip-path: polygon(26.3% 36.143%, 42.8% 27%, 44.8% 40.429%);
	  background-color: #262529;
	  -webkit-transition-delay: 0.24s;
	          transition-delay: 0.24s;
	}
	.shard-wrap:nth-child(13) .shard {
	  -webkit-clip-path: polygon(44.7% 40.429%, 33.9% 63.429%, 47.9% 61.429%);
	          clip-path: polygon(44.7% 40.429%, 33.9% 63.429%, 47.9% 61.429%);
	  background-color: #171619;
	  -webkit-transition-delay: 0.26s;
	          transition-delay: 0.26s;
	}
	.shard-wrap:nth-child(14) .shard {
	  -webkit-clip-path: polygon(33.9% 63.286%, 30.2% 78%, 48% 61.2%);
	          clip-path: polygon(33.9% 63.286%, 30.2% 78%, 48% 61.2%);
	  background-color: #29282C;
	  -webkit-transition-delay: 0.28s;
	          transition-delay: 0.28s;
	}
	.shard-wrap:nth-child(15) .shard {
	  -webkit-clip-path: polygon(30.2% 77.857%, 35.6% 72.7%, 32.6% 88%);
	          clip-path: polygon(30.2% 77.857%, 35.6% 72.7%, 32.6% 88%);
	  background-color: #131215;
	  -webkit-transition-delay: 0.3s;
	          transition-delay: 0.3s;
	}
	.shard-wrap:nth-child(16) .shard {
	  -webkit-clip-path: polygon(40.5% 68.143%, 47.9% 61.286%, 46.1% 77.857%);
	          clip-path: polygon(40.5% 68.143%, 47.9% 61.286%, 46.1% 77.857%);
	  background-color: #040808;
	  -webkit-transition-delay: 0.32s;
	          transition-delay: 0.32s;
	}
	.shard-wrap:nth-child(17) .shard {
	  -webkit-clip-path: polygon(40.5% 68%, 43.4% 84.857%, 46.1% 77.6%);
	          clip-path: polygon(40.5% 68%, 43.4% 84.857%, 46.1% 77.6%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.34s;
	          transition-delay: 0.34s;
	}
	.shard-wrap:nth-child(18) .shard {
	  -webkit-clip-path: polygon(42.25% 77.714%, 37.6% 85.286%, 43.45% 84.714%);
	          clip-path: polygon(42.25% 77.714%, 37.6% 85.286%, 43.45% 84.714%);
	  background-color: #040808;
	  -webkit-transition-delay: 0.36s;
	          transition-delay: 0.36s;
	}
	.shard-wrap:nth-child(19) .shard {
	  -webkit-clip-path: polygon(42.7% 27%, 47.8% 61.429%, 59.2% 41.571%);
	          clip-path: polygon(42.7% 27%, 47.8% 61.429%, 59.2% 41.571%);
	  background-color: #C6CFDD;
	  -webkit-transition-delay: 0.38s;
	          transition-delay: 0.38s;
	}
	.shard-wrap:nth-child(20) .shard {
	  -webkit-clip-path: polygon(42.7% 27%, 59.1% 41.571%, 71.5% 25.857%);
	          clip-path: polygon(42.7% 27%, 59.1% 41.571%, 71.5% 25.857%);
	  background-color: #DCE6F0;
	  -webkit-transition-delay: 0.4s;
	          transition-delay: 0.4s;
	}
	.shard-wrap:nth-child(21) .shard {
	  -webkit-clip-path: polygon(59.1% 41.429%, 49.3% 58.571%, 65% 62.143%);
	          clip-path: polygon(59.1% 41.429%, 49.3% 58.571%, 65% 62.143%);
	  background-color: #BCC2CD;
	  -webkit-transition-delay: 0.42s;
	          transition-delay: 0.42s;
	}
	.shard-wrap:nth-child(22) .shard {
	  -webkit-clip-path: polygon(49.5% 58.429%, 47.9% 61.429%, 64.9% 62.143%);
	          clip-path: polygon(49.5% 58.429%, 47.9% 61.429%, 64.9% 62.143%);
	  background-color: #29282C;
	  -webkit-transition-delay: 0.44s;
	          transition-delay: 0.44s;
	}
	.shard-wrap:nth-child(23) .shard {
	  -webkit-clip-path: polygon(59.1% 41.3%, 71.5% 25.857%, 64.9% 62.143%);
	          clip-path: polygon(59.1% 41.3%, 71.5% 25.857%, 64.9% 62.143%);
	  background-color: #CED7E5;
	  -webkit-transition-delay: 0.46s;
	          transition-delay: 0.46s;
	}
	.shard-wrap:nth-child(24) .shard {
	  -webkit-clip-path: polygon(71.5% 25.857%, 64.9% 62.143%, 89.3% 43.429%);
	          clip-path: polygon(71.5% 25.857%, 64.9% 62.143%, 89.3% 43.429%);
	  background-color: #DCE6F0;
	  -webkit-transition-delay: 0.48s;
	          transition-delay: 0.48s;
	}
	.shard-wrap:nth-child(25) .shard {
	  -webkit-clip-path: polygon(83.9% 63.571%, 82.4% 86.286%, 86.5% 86.286%);
	          clip-path: polygon(83.9% 63.571%, 82.4% 86.286%, 86.5% 86.286%);
	  background-color: #302B2B;
	  -webkit-transition-delay: 0.5s;
	          transition-delay: 0.5s;
	}
	.shard-wrap:nth-child(26) .shard {
	  -webkit-clip-path: polygon(74.4% 57.714%, 85.6% 77.857%, 83.1% 57%);
	          clip-path: polygon(74.4% 57.714%, 85.6% 77.857%, 83.1% 57%);
	  background-color: #000;
	  -webkit-transition-delay: 0.52s;
	          transition-delay: 0.52s;
	}
	.shard-wrap:nth-child(27) .shard {
	  -webkit-clip-path: polygon(64.9% 62.143%, 89.3% 43.286%, 86.2% 56.286%);
	          clip-path: polygon(64.9% 62.143%, 89.3% 43.286%, 86.2% 56.286%);
	  background-color: #1B1B1E;
	  -webkit-transition-delay: 0.54s;
	          transition-delay: 0.54s;
	}
	.shard-wrap:nth-child(28) .shard {
	  -webkit-clip-path: polygon(70.7% 60.4%, 79.8% 77.8%, 79.8% 57.8%);
	          clip-path: polygon(70.7% 60.4%, 79.8% 77.8%, 79.8% 57.8%);
	  background-color: #29282C;
	  -webkit-transition-delay: 0.56s;
	          transition-delay: 0.56s;
	}
	.shard-wrap:nth-child(29) .shard {
	  -webkit-clip-path: polygon(76.1% 70.6%, 73% 86.6%, 79.88% 77.6%);
	          clip-path: polygon(76.1% 70.6%, 73% 86.6%, 79.88% 77.6%);
	  background-color: #19191B;
	  -webkit-transition-delay: 0.58s;
	          transition-delay: 0.58s;
	}
	.shard-wrap:nth-child(30) .shard {
	  -webkit-clip-path: polygon(88.8% 44.643%, 87.6% 50.071%, 92.7% 47.5%);
	          clip-path: polygon(88.8% 44.643%, 87.6% 50.071%, 92.7% 47.5%);
	  background-color: #2F2F32;
	  -webkit-transition-delay: 0.6s;
	          transition-delay: 0.6s;
	}
	.two.shard-wrap:nth-child(1) .shard {
	  -webkit-clip-path: polygon(24.6% 27.143%, 32.8% 33.1%, 25.8% 38.4%);
	          clip-path: polygon(24.6% 27.143%, 32.8% 33.1%, 25.8% 38.4%);
	  background-color: #f8f1e8;
	}
	.two.shard-wrap:nth-child(2) .shard {
	  -webkit-clip-path: polygon(25.8% 38.286%, 32.7% 33.286%, 30.1% 39.429%);
	          clip-path: polygon(25.8% 38.286%, 32.7% 33.286%, 30.1% 39.429%);
	  background-color: #bcae92;
	}
	.two.shard-wrap:nth-child(3) .shard {
	  -webkit-clip-path: polygon(29.9% 39.143%, 32.6% 33%, 33.45% 44.1%);
	          clip-path: polygon(29.9% 39.143%, 32.6% 33%, 33.45% 44.1%);
	  background-color: #0c0d08;
	}

	.two.shard-wrap:nth-child(4) .shard {
	  -webkit-clip-path: polygon(32.5% 33%, 43.3% 30.857%, 33.4% 44.15%);
	          clip-path: polygon(32.5% 33%, 43.3% 30.857%, 33.4% 44.15%);
	  background-color: #191919;
	}

	.two.shard-wrap:nth-child(5) .shard {
	  -webkit-clip-path: polygon(33.4% 44.1%, 40.3% 34.6%, 53.4% 41.1%);
	          clip-path: polygon(33.4% 44.1%, 40.3% 34.6%, 53.4% 41.1%);
	  background-color: #222627;
	}

	.two.shard-wrap:nth-child(6) .shard {
	  -webkit-clip-path: polygon(40.1% 34.714%, 43.1% 31%, 45.8% 37.714%);
	          clip-path: polygon(40.1% 34.714%, 43.1% 31%, 45.8% 37.714%);
	  background-color: #191919;
	}
	.two.shard-wrap:nth-child(7) .shard {
	  -webkit-clip-path: polygon(33.4% 44%, 53.4% 41%, 60.8% 58.429%);
	          clip-path: polygon(33.4% 44%, 53.4% 41%, 60.8% 58.429%);
	  background-color: #141414;
	}
	.two.shard-wrap:nth-child(8) .shard {
	  -webkit-clip-path: polygon(42% 28.5%, 53.2% 40.857%, 45.6% 37.429%);
	          clip-path: polygon(42% 28.5%, 53.2% 40.857%, 45.6% 37.429%);
	  background-color: #b9bbb0;
	}
	
	.two.shard-wrap:nth-child(9) .shard {
	  -webkit-clip-path: polygon(42.1% 28.571%, 48.7% 27.143%, 53.3% 41.1%);
	          clip-path: polygon(42.1% 28.571%, 48.7% 27.143%, 53.3% 41.1%);
	  background-color: #f8f1e8;
	}
	
	.two.shard-wrap:nth-child(10) .shard {
	  -webkit-clip-path: polygon(37.5% 60%, 50% 43.1%, 51.7% 51.857%);
	          clip-path: polygon(37.5% 60%, 50% 43.1%, 51.7% 51.857%);
	  background-color: #c1bdb4;
	}

	.two.shard-wrap:nth-child(11) .shard {
	  -webkit-clip-path: polygon(50% 43.2%, 54.6% 45.429%, 51.6% 52%);
	          clip-path: polygon(50% 43.2%, 54.6% 45.429%, 51.6% 52%);
	  background-color: #f8f1e8;
	}
	
	.two.shard-wrap:nth-child(12) .shard {
	  -webkit-clip-path: polygon(37.5% 60%, 50% 43.3%, 46% 46%);
	          clip-path: polygon(37.5% 60%, 50% 43.3%, 46% 46%);
	  background-color: #b4b4aa;
	}

	.two.shard-wrap:nth-child(13) .shard {
	  -webkit-clip-path: polygon(37.5% 60%, 39.6% 58.857%, 46.4% 77%);
	          clip-path: polygon(37.5% 60%, 39.6% 58.857%, 46.4% 77%);
	  background-color: #918e87;
	}
	.two.shard-wrap:nth-child(14) .shard {
	  -webkit-clip-path: polygon(38.5% 61.7%, 46.3% 76.857%, 44.4% 79.286%);
	          clip-path: polygon(38.5% 61.7%, 46.3% 76.857%, 44.4% 79.286%);
	  background-color: #727272;
	}
	.two.shard-wrap:nth-child(15) .shard {
	  -webkit-clip-path: polygon(42.1% 81.429%, 46.3% 77%, 42.7% 89.571%);
	          clip-path: polygon(42.1% 81.429%, 46.3% 77%, 42.7% 89.571%);
	  background-color: #debfab;
	}

	.two.shard-wrap:nth-child(16) .shard {
	  -webkit-clip-path: polygon(46.4% 54.571%, 49.8% 52.571%, 45% 70.429%);
	          clip-path: polygon(46.4% 54.571%, 49.8% 52.571%, 45% 70.429%);
	  background-color: #727272;
	}
	.two.shard-wrap:nth-child(17) .shard {
	  -webkit-clip-path: polygon(45% 70.286%, 46.5% 64.714%, 48.7% 88.143%);
	          clip-path: polygon(45% 70.286%, 46.5% 64.714%, 48.7% 88.143%);
	  background-color: #87847d;
	}
	.two.shard-wrap:nth-child(18) .shard {
	  -webkit-clip-path: polygon(48.7% 27.143%, 66.1% 38.857%, 53.2% 41%);
	          clip-path: polygon(48.7% 27.143%, 66.1% 38.857%, 53.2% 41%);
	  background-color: #222627;
	}
	.two.shard-wrap:nth-child(19) .shard {
	  -webkit-clip-path: polygon(48.7% 27.2%, 57% 28.714%, 66.1% 38.97%);
	          clip-path: polygon(48.7% 27.2%, 57% 28.714%, 66.1% 38.97%);
	  background-color: #363837;
	}
	.two.shard-wrap:nth-child(20) .shard {
	  -webkit-clip-path: polygon(53.2% 40.857%, 66.15% 38.75%, 60.8% 58.571%);
	          clip-path: polygon(53.2% 40.857%, 66.15% 38.75%, 60.8% 58.571%);
	  background-color: #1e1e1e;
	}

	.two.shard-wrap:nth-child(21) .shard {
	  -webkit-clip-path: polygon(62.7% 51.286%, 66.1% 38.7%, 69.3% 47.286%);
	          clip-path: polygon(62.7% 51.286%, 66.1% 38.7%, 69.3% 47.286%);
	  background-color: #0c0d08;
	}

	.two.shard-wrap:nth-child(22) .shard {
	  -webkit-clip-path: polygon(66.02% 38.67%, 72.5% 40.714%, 69.2% 47.286%);
	          clip-path: polygon(66.02% 38.67%, 72.5% 40.714%, 69.2% 47.286%);
	  background-color: #060606;
	}
	.two.shard-wrap:nth-child(23) .shard {
	  -webkit-clip-path: polygon(66.1% 38.8%, 71.3% 32.714%, 72.5% 40.8%);
	          clip-path: polygon(66.1% 38.8%, 71.3% 32.714%, 72.5% 40.8%);
	  background-color: #17140d;
	}
	.two.shard-wrap:nth-child(24) .shard {
	  -webkit-clip-path: polygon(69.7% 34.429%, 67.3% 25.143%, 71.4% 32.857%);
	          clip-path: polygon(69.7% 34.429%, 67.3% 25.143%, 71.4% 32.857%);
	  background-color: #c4c0b7;
	}
	.two.shard-wrap:nth-child(25) .shard {
	  -webkit-clip-path: polygon(67.3% 25.143%, 68.2% 20.143%, 71.3% 32.714%);
	          clip-path: polygon(67.3% 25.143%, 68.2% 20.143%, 71.3% 32.714%);
	  background-color: #f8f1e8;
	}
	.two.shard-wrap:nth-child(26) .shard {
	  -webkit-clip-path: polygon(67.3% 25.143%, 66.6% 19.714%, 69.2% 15.429%);
	          clip-path: polygon(67.3% 25.143%, 66.6% 19.714%, 69.2% 15.429%);
	  background-color: #bebebe;
	}
	.two.shard-wrap:nth-child(27) .shard {
	  -webkit-clip-path: polygon(66.6% 19.571%, 68% 12.143%, 71.1% 12.857%);
	          clip-path: polygon(66.6% 19.571%, 68% 12.143%, 71.1% 12.857%);
	  background-color: #aaa;
	}
	.two.shard-wrap:nth-child(28) .shard {
	  -webkit-clip-path: polygon(66.6% 19.571%, 67.3% 12.286%, 68.4% 12.429%);
	          clip-path: polygon(66.6% 19.571%, 67.3% 12.286%, 68.4% 12.429%);
	  background-color: #cbbdb0;
	}
	.two.shard-wrap:nth-child(29) .shard {
	  -webkit-clip-path: polygon(67.3% 12.571%, 67.6% 11.143%, 71.1% 12.714%);
	          clip-path: polygon(67.3% 12.571%, 67.6% 11.143%, 71.1% 12.714%);
	  background-color: #c8c8c8;
	}
	.two.shard-wrap:nth-child(30) .shard {
	  -webkit-clip-path: polygon(69.2% 15.429%, 71% 12.714%, 73.6% 14.571%);
	          clip-path: polygon(69.2% 15.429%, 71% 12.714%, 73.6% 14.571%);
	  background-color: #d84d50;
	}
	.shard-wrap .shard.none{
		-webkit-clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
	          clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
	}

	</style>
</head>
<body>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	<div class="shard-wrap">
		<div class="shard none"></div>
	</div>
	
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script>
$(function(){
	$("body").on('click',function(){
		$(".shard").removeClass('none')
	})
	$("body").on('dblclick',function(){
		$(".shard-wrap").addClass('two')
	})
})
</script>
</html>