<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>little icon</title>
	<style>
	*{padding: 0;margin:0;}
	html,body{background:pink;width: 100%;height: 100%;}
	.top{width:80%;height:30%;margin:30px auto;background-color: #fff;}
	.bottom,.middle{width:80%;height:20%;margin:30px auto;background-color: #fff;}
	.shape{margin: 36px;display: inline-block;background: #1EB287;height: 40px;width: 40px;}
	#icon1{animation: icon1 1.5s ease infinite;}
	@keyframes icon1 {
		0%{
		  background: #1EB287;
		  -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
		}
		33%{
		    -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%, 25% 50%);
		    clip-path: polygon(50% 0, 100% 100%, 0 100%, 25% 50%);
		    background: #158BC5;
		    border-radius: 0px;
  		}
  		66%{
		  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
		  clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
		  background: #D25E51;
		  border-radius: 50%;
  		}
  		100%{
  			background: #1EB287;
  			-webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
  			clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
  			border-radius: 0%;
  		}
	}
	#icon2{animation: icon2 4s ease infinite;}
	@keyframes icon2
	{
	  0%
	  /* line with multiple points for later use */
	  {
	    -webkit-clip-path: polygon(50% 48%, 80% 48%, 100% 48%, 100% 52%, 80% 52%, 50% 52%, 20% 52%, 0 52%, 0 48%, 20% 48%);
	    clip-path: polygon(50% 48%, 80% 48%, 100% 48%, 100% 52%, 80% 52%, 50% 52%, 20% 52%, 0 52%, 0 48%, 20% 48%);
	  }

	  20%
	  /*triangle*/
	  {
	    -webkit-clip-path: polygon(50% 0, 75% 50%, 100% 100%, 100% 100%, 80% 100%, 50% 100%, 20% 100%, 0 100%, 0 100%, 25% 50%);
	    clip-path: polygon(50% 0, 75% 50%, 100% 100%, 100% 100%, 80% 100%, 50% 100%, 20% 100%, 0 100%, 0 100%, 25% 50%);
	    background: hotpink;
	  }

	  40%
	  /*square*/
	  {
	    -webkit-clip-path: polygon(100% 0, 100% 5%, 100% 91%, 100% 100%, 93% 100%, 8% 100%, 0 100%, 0 5%, 0 0, 49% 0);
	    clip-path: polygon(100% 0, 100% 5%, 100% 91%, 100% 100%, 93% 100%, 8% 100%, 0 100%, 0 5%, 0 0, 49% 0);
	    background: #158BC5;
	  }

	  60%
	  /*pentagon*/
	  {
	    -webkit-clip-path: polygon(100% 40%, 100% 40%, 80% 100%, 60% 100%, 40% 100%, 20% 100%, 0 40%, 50% 0, 50% 0, 100% 40%);
	    clip-path: polygon(100% 40%, 100% 40%, 80% 100%, 60% 100%, 40% 100%, 20% 100%, 0 40%, 50% 0, 50% 0, 100% 40%);
	    border-radius: 0%;
	    background: #D25E51;
	  }

	  80%
	  /*circle*/
	  {
	   -webkit-clip-path: polygon(100% 100%, 100% 100%, 0 100%, 0 100%, 0 50%, 0 0, 50% 0, 100% 0, 100% 0, 100% 50%);
	  clip-path: polygon(100% 100%, 100% 100%, 0 100%, 0 100%, 0 50%, 0 0, 50% 0, 100% 0, 100% 0, 100% 50%);
	  border-radius: 50%;
	  background: #158BC5;
	  }

	  100%
	  /* back to line */
	  {
	   -webkit-clip-path: polygon(80% 52%, 80% 48%, 100% 48%, 100% 52%, 0 52%, 0 48%, 0 48%, 80% 48%, 20% 48%, 100% 48%);
	  clip-path: polygon(80% 52%, 80% 48%, 100% 48%, 100% 52%, 0 52%, 0 48%, 0 48%, 80% 48%, 20% 48%, 100% 48%);
	  border-radius: 0%;
	  }
	}
	#icon3:hover{
		-webkit-clip-path: polygon(0 20%, 20% 0, 40% 40%, 80% 0%, 100% 20%, 60% 40%, 100% 80%, 80% 100%, 60% 55%, 20% 100% ,0 80%,40% 60%,0 20%);
		animation: icon3 1s linear infinite;
	}
	@keyframes icon3{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(360deg);
		}
	}

	.form{
		display: inline-block;
		background: url(../clip_path/images/form1.jpg);width: 180px;height: 180px;
		background-size: cover;
		background-repeat:no-repeat;
	}
	.active{
		-webkit-clip-path: circle(50% at 50% 50%);
		clip-path: circle(50% at 50% 50%);
		transition: all 1s;
		animation: form 1s linear forwards;
	}
	@keyframes form{
		0%{
			-webkit-clip-path: circle(50% at 50% 50%);
			clip-path: circle(50% at 50% 50%);
		}
		100%{
			-webkit-clip-path: circle(0% at 50% 50%);
			clip-path: circle(0% at 50% 50%);
		}
	}
	

	.middle .shard{width: 110px;height: 160px;background:pink;display: inline-block;margin:10px;transition: all 2s 1s;}
	.shard1.act{
		-webkit-clip-path: ellipse(40% 43% at 50% 50%)
	}
	.shard1{-webkit-clip-path: ellipse(80% 80% at 50% 50%)}
	.shard1_in{-webkit-clip-path: ellipse(0% 0% at 50% 50%);background: #fff;}
	.shard1_in.act{transition: all 2s 2s;width: 110px;height: 160px;-webkit-clip-path: ellipse(20% 25% at 50% 50%);background: #fff;}
	.shard2{-webkit-clip-path: polygon(0% 0%,10% 0%,30% 0%,70% 0%,100% 0%,100% 50%,100% 100%,80% 100%,20% 100%,10% 100%,30% 100%,0 100%, 0 50%)}
	.shard3{-webkit-clip-path: polygon(0% 0%,10% 0%,30% 0%,70% 0%,100% 0%,100% 50%,100% 100%,80% 100%,20% 100%,10% 100%,30% 100%,0 100%, 0 50%)}
	.shard2.act{-webkit-clip-path: polygon(10% 10%,30% 10%,30% 35%,60% 10%,90% 10%,50% 40%,90% 90%,60% 90%,35% 60%,10% 90%,30% 60%,30% 90%,10% 90%)}
	.shard3.act{-webkit-clip-path: polygon(10% 10%,30% 10%,30% 35%,60% 10%,90% 10%,50% 40%,90% 90%,60% 90%,35% 60%,10% 90%,30% 60%,30% 90%,10% 90%)}
	.shard4{-webkit-clip-path: polygon(10% 0%,20% 0%,45% 0%,70% 0%,100% 0%,100% 50%,100% 100%,0% 100%,0% 50%,0% 0%)}
	.shard4.act{-webkit-clip-path: polygon(10% 10%,20% 10%,45% 40%,70% 10%,90% 10%,55% 50%,55% 90%,38% 90%,38% 50%,0% 10%)}
	.anti{animation:shard 2s forwards;}
	@keyframes shard{
		0%{
			transform:scale(1);
			border-radius: 0;
		}
		100%{
			transform:scale(0.8);
			border-radius: 10px;
		}
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="shape" id="icon1"></div>
		<div class="shape" id="icon2"></div>
		<div class="shape" id="icon3"></div>
	</div>
	<div class="bottom">
		<div class="form"></div>
	</div>	
	<div class="middle">
		<div class="shard1 shard"><div class="shard1_in"></div></div>
		<div class="shard2 shard"></div>
		<div class="shard3 shard"></div>
		<div class="shard4 shard"></div>
	</div>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script>
$(function(){
	$(".form").on('click',function(){
		$(this).addClass('active')
	})

	$(".shard1").on('click',function(){
		$(this).addClass('anti')
		$(this).addClass('act')
		$(this).children('.shard1_in').addClass('act');
	})
	$(".shard2").on('click',function(){
		$(this).addClass('anti')
		$(this).addClass('act')
	})
	$(".shard3").on('click',function(){
		$(this).addClass('anti')
		$(this).addClass('act')
	})
	$(".shard4").on('click',function(){
		$(this).addClass('anti')
		$(this).addClass('act')
		setTimeout(function(){
			$(".shard").css('margin',-20)
		},4000)
	})
})
</script>
</html>