<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http," />





  <link rel="alternate" href="/atom.xml" title="jiemo blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="由于对http知识知道的甚少，最近做项目，调试接口的时候老是喜欢出问题，也因此浪费了很多的时间，所有打算恶补一下关于http协议这方面的知识。《图解http》这本书其实买了好久了，但是自己一直都没有去看，立个flag，最近要把它看完。 第一章TCP/IP的分层管理应用层 =&amp;gt;传输层 =&amp;gt;网络层 =&amp;gt; 数据链路层分层的好处：  某个地方需要修改只用替换需要变动的层 处理应用层上的应">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="图解http学习笔记">
<meta property="og:url" content="http://yaoyue.com/2017/10/31/图解http学习笔记/index.html">
<meta property="og:site_name" content="jiemo blog">
<meta property="og:description" content="由于对http知识知道的甚少，最近做项目，调试接口的时候老是喜欢出问题，也因此浪费了很多的时间，所有打算恶补一下关于http协议这方面的知识。《图解http》这本书其实买了好久了，但是自己一直都没有去看，立个flag，最近要把它看完。 第一章TCP/IP的分层管理应用层 =&amp;gt;传输层 =&amp;gt;网络层 =&amp;gt; 数据链路层分层的好处：  某个地方需要修改只用替换需要变动的层 处理应用层上的应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-16T06:47:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解http学习笔记">
<meta name="twitter:description" content="由于对http知识知道的甚少，最近做项目，调试接口的时候老是喜欢出问题，也因此浪费了很多的时间，所有打算恶补一下关于http协议这方面的知识。《图解http》这本书其实买了好久了，但是自己一直都没有去看，立个flag，最近要把它看完。 第一章TCP/IP的分层管理应用层 =&amp;gt;传输层 =&amp;gt;网络层 =&amp;gt; 数据链路层分层的好处：  某个地方需要修改只用替换需要变动的层 处理应用层上的应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaoyue.com/2017/10/31/图解http学习笔记/"/>





  <title> 图解http学习笔记 | jiemo blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  
  <!-- <canvas id="mycanvas" style="position:fixed;top:0;left:0;z-index: -1;"></canvas> -->
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jiemo blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发/学生/菜鸟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yaoyue.com/2017/10/31/图解http学习笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="芥末">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jiemo blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jiemo blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图解http学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-31T22:37:12+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>由于对http知识知道的甚少，最近做项目，调试接口的时候老是喜欢出问题，也因此浪费了很多的时间，所有打算恶补一下关于http协议这方面的知识。《图解http》这本书其实买了好久了，但是自己一直都没有去看，立个flag，最近要把它看完。</p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><h4 id="TCP-IP的分层管理"><a href="#TCP-IP的分层管理" class="headerlink" title="TCP/IP的分层管理"></a>TCP/IP的分层管理</h4><p>应用层 =&gt;传输层 =&gt;网络层 =&gt; 数据链路层<br>分层的好处：</p>
<ul>
<li>某个地方需要修改只用替换需要变动的层</li>
<li>处理应用层上的应用只需要考虑分派给自己的任务不需要考虑其他<br>应用层：决定向用户提供应用服务时通信的服务<br>传输层：对上层应用层提供处于网络连接中的两台计算机之间的数据传输<br>网络层：处理在网络上流动的数据包<br>链路层：用来处理连接网路的硬件部分<a id="more"></a>
<h4 id="ip协议"><a href="#ip协议" class="headerlink" title="ip协议"></a>ip协议</h4></li>
<li>ip网际协议位于网络层，ip协议的作用：把各种数据包传送给对方（满足条件：IP地址，指名节点被分配的地址，mac地址，指网卡所属的固定地址，ip地址可以和mac地址进行配对）</li>
<li>使用ARP协议凭借MAC地址进行通信（arp协议：用以解析地址的协议，根据通信方的ip地址就可以查出对应的mac地址）</li>
</ul>
<h4 id="tcp协议"><a href="#tcp协议" class="headerlink" title="tcp协议"></a>tcp协议</h4><ul>
<li>tcp协议位于传输层，提供可靠的字节流服务</li>
<li>为了能过更容易的传输大数据，tcp协议把数据进行分割成以报文段为单位的数据包进行管理</li>
<li>为了准确将数据送达，tcp协议采用了三次握手策略<br>发送端首先发送一个带SYN标志的数据包给对方，接收方收到后回传一个带SYN/ACK的数据包表示传达确认信息，最后，发送端再回传一个带ACK的数据包表示握手结束</li>
<li>握手过程中任意某个阶段中断，tcp协议会再次以相同的顺序发送数据包</li>
</ul>
<h4 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h4><ul>
<li>位于应用层，提供域名到ip地址之间的解析服务</li>
</ul>
<h4 id="uri（统一资源标识符）"><a href="#uri（统一资源标识符）" class="headerlink" title="uri（统一资源标识符）"></a>uri（统一资源标识符）</h4><p>由某个协议方案表示的资源的定位标识符，url表示资源的地点，url是uri的子集</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><ol>
<li>请求是先从客户端开始建立的，服务端在没有接收到请求之前是不会发送响应的</li>
<li>http是无状态协议，不会对请求和响应之间的通信状态进行保存。</li>
<li>告知服务器意图的http方法<ul>
<li>get：请求访问已被uri识别的资源</li>
<li>post：传输实体的主体</li>
<li>put：传输文件</li>
<li>head：获取报文首部，用于确认uri的有效性及资源更新的日期时间等</li>
<li>delete：删除文件</li>
<li>options：询问支持的方法</li>
<li>trace：追踪路径</li>
</ul>
<ol>
<li>持久连接，只要任意一端没有明确的提出断开连接，则保持tcp连接的状态</li>
</ol>
<ul>
<li>减少tcp连接的重复建立和断开造成的额外开销，减轻服务器端的负载</li>
<li>减少开销的时间，web页面的显示速度相应提高</li>
</ul>
<ol>
<li>管线化，同时并行发送多个请求，不需要一个接一个的等待响应</li>
<li>使用cookie的状态管理<br>由于http是无状态协议，它不会对之前发生过的请求和响应的状态进行管理。也就是无法更具之前的状态进行接下来的请求处理，cookie技术通过在请求和响应的报文中写入cookie信息来控制客户端的状态（Set-Cookie报文）<br>没有cookie状态下请求：客户端=&gt;请求=&gt;服务器生成cookie=&gt;在响应中添加cookie后返回响应 =&gt; 客户端保存cookie<br>存有cookie状态下的请求：客户端=&gt;请求中添加cookie后放送请求 =&gt;服务器检查cookie =&gt; 返回响应</li>
</ol>
</li>
</ol>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="http报文"><a href="#http报文" class="headerlink" title="http报文"></a>http报文</h4><p>好像也没讲啥</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><p>状态码以3位数字和原因短语组成，数字第一位指定响应的类别，后两位无分类<br>1XX =&gt; 接受的请求正在处理 （信息性状态码）<br>2xx =&gt; 请求正常处理完成 （成功状态码）<br>3xx =&gt; 需要进行附加操作以完成请求 （重定向状态码）<br>4xx =&gt; 服务器无法处理请求（客户端错误状态码）<br>5xx =&gt; 服务器处理请求出错（服务器错误状态码）</p>
<p>常用状态码：<br>200 – ok<br>204 – no content 请求处理成功但是没有资源可以返回<br>206 – partial content 对资源某一部分请求<br>301 – moved permanently 永久重定向<br>302 – found 临时重定向<br>304 – not modified 客户端发送附带条件的请求时，服务器端允许请求访问资源，但未满足条件<br>400 – bad request！请求报文中存在语法错误<br>403 – forbidden 请求访问的资源被服务器拒绝<br>404 – not found 服务器上没有请求的资源<br>500 – internal server error 服务器端在执行请求时发生了错误<br>503 – service unavailable 服务器暂时处于超负载或者正在进行停机维护</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><h4 id="单台虚拟主机实现多个域名"><a href="#单台虚拟主机实现多个域名" class="headerlink" title="单台虚拟主机实现多个域名"></a>单台虚拟主机实现多个域名</h4><p>即使物理层面只有一台服务器，但是只要使用虚拟主机的功能，可以假想成已具有多台服务器</p>
<h4 id="通信数据转发程序"><a href="#通信数据转发程序" class="headerlink" title="通信数据转发程序"></a>通信数据转发程序</h4><ol>
<li>代理</li>
</ol>
<ul>
<li>接受由客户端发送的请求并转发给服务器，同时也接受服务器返回的响应并转发给客户端，代理不会改变请求的uri</li>
<li>每次通过代理服务器转发请求或者响应时，会追加写入via首部信息以标出经过的主机信息<br>为什么要使用代理服务器？</li>
<li>利用缓存技术减少网络带宽的流量（缓存代理会预先将资源的副本缓存保存在代理服务器，当接受到相同请求的时候就不从源服务器那里获取资源，而是将之前的缓存资源作为响应返回）</li>
<li>组织内部针对特定网站的访问控制</li>
</ul>
<ol>
<li>网关<br>转发其他服务器通信数据的服务器</li>
</ol>
<p>缓存服务器，客户端都会缓存，同时这个缓存是有时间限制的，会像源服务器从新确认资源的有效性</p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><h4 id="4种http首部字段类型"><a href="#4种http首部字段类型" class="headerlink" title="4种http首部字段类型"></a>4种http首部字段类型</h4><ol>
<li>通用首部字段（geeral header fields）<br>请求报文和响应报文两方都会使用的首部</li>
<li>请求首部字段（request header fields）<br>从客户端向服务器端发送请求报文时使用的首部，补充了请求的附加内容、客户端信息、响应内容相关优先级等信息</li>
<li>响应首部字段（response header fields）<br>从服务器端向客户端返回响应报文时使用的首部，补充了响应的附加内容，也会要求客户端附加额外的内容信息</li>
<li>实体首部字段（entity header fields）<br>针对请求报文和响应报文的实体部分使用的首部，补充了资源内容更新时间等和实体有关的信息</li>
</ol>
<h3 id="第七章-确保web安全的https"><a href="#第七章-确保web安全的https" class="headerlink" title="第七章 确保web安全的https"></a>第七章 确保web安全的https</h3><p>http不足之处：</p>
<ul>
<li>通信使用明文，内容可能会被窃听</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法证明报文的完整性，所以有可能已遭篡改<br>通信加密：http协议</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/怂过了丧过了就好好努力活～/" rel="next" title="怂过了丧过了就好好努力活～">
                <i class="fa fa-chevron-left"></i> 怂过了丧过了就好好努力活～
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/画画画世界/" rel="prev" title="画画画世界">
                画画画世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="芥末" />
          <p class="site-author-name" itemprop="name">芥末</p>
          <p class="site-description motion-element" itemprop="description">前端开发/程序媛/菜鸟/搬砖</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoyue1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://yaoyue1.github.io/practice/" target="_blank" title="Practice">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  Practice
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP的分层管理"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IP的分层管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip协议"><span class="nav-number">1.2.</span> <span class="nav-text">ip协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp协议"><span class="nav-number">1.3.</span> <span class="nav-text">tcp协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS服务"><span class="nav-number">1.4.</span> <span class="nav-text">DNS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uri（统一资源标识符）"><span class="nav-number">1.5.</span> <span class="nav-text">uri（统一资源标识符）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http报文"><span class="nav-number">3.1.</span> <span class="nav-text">http报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态码"><span class="nav-number">4.1.</span> <span class="nav-text">状态码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单台虚拟主机实现多个域名"><span class="nav-number">5.1.</span> <span class="nav-text">单台虚拟主机实现多个域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信数据转发程序"><span class="nav-number">5.2.</span> <span class="nav-text">通信数据转发程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">6.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4种http首部字段类型"><span class="nav-number">6.1.</span> <span class="nav-text">4种http首部字段类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-确保web安全的https"><span class="nav-number">7.</span> <span class="nav-text">第七章 确保web安全的https</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芥末</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
